Biostatistician Clark Salinas 845-641-5553 csalinas16@mac.com
Officer Hugo Cross 500-760-4858 hcross@optonline.net
Assistant Domenic Molina 256-975-9610 dmolina@me.com
Intelligence Calvin Ayers 337-838-9148 calvina46@optonline.net
Counting Thomas Sawyer 352-421-3126 tsawyer14@live.com
Representative Danny William 600-925-9300 dwilliam23@comcast.net
Sales Samuel Solomon 505-206-9958 ssolomon59@icloud.com
C-Level Sydney Sutton 835-752-9580 ssutton97@outlook.com
Well Stewart Harrell 701-478-9209 harrel9997@icloud.com
Manager Ken Gardner 248-330-7997 kgardner63@msn.com
Receptionist Eddie Emerson 308-996-8347 eemerson@att.net
Sales Roosevelt Welch 700-827-1719 rwelch10@verizon.net
Business Ernie Russell 620-789-4914 erussell@sbcglobal.net
Director Josef Holder 767-759-3917 jholder76@comcast.net
Metal Fletcher Johns 664-249-7260 fletcherj30@icloud.com
VP Bryce Ortega 734-953-8555 bortega64@aol.com
Administrator Sheldon Lester 670-461-8880 leste5473@sbcglobal.net
Media Lenard Berry 661-543-3087 lberry46@sbcglobal.net
Technology Merrill Chan 719-476-8186 mchan@yahoo.com
Chief Chi Cameron 336-785-6554 ccameron69@att.net
Improvement Young Joyce 270-966-2464 hmpvqjoa46@outlook.com
Social Quincy Schroeder 609-767-9156 schroede2388@sbcglobal.net
Engineer Refugio Lopez 671-478-1186 rlopez58@gmail.com
Operations Nelson Fox 636-205-1065 nfox93@gmail.com
Brand Chang Glass 708-519-6690 cglass17@verizon.net
Producer Arnoldo Maynard 567-993-7583 maynar1865@hotmail.com
Orderly Donnell Dudley 323-311-8849 dmfovekv30@me.com
(CIO) Britt Stout 954-290-5167 stou1718@gmail.com
Chief Gilbert Dillon 737-908-8008 gdillon46@live.com
Sales Rodrick Rojas 724-458-5072 rrojas79@sbcglobal.net
Authorizer Dewitt Vega 281-349-5499 dvega19@att.net
Painter Greg Bradford 262-820-4152 gbradford77@verizon.net
Sales Ismael Hood 606-234-6374 ihood41@comcast.net
Media Javier Robinson 709-585-7066 javierr@msn.com
Engineer Zack Marquez 450-634-7241 zmarquez48@live.com
Payable/Receivable Brice Compton 580-596-6155 bcompton58@mac.com
Entry Damien Weaver 464-308-4946 dweaver90@aol.com
Geological Scott Gibbs 918-309-9419 sgibbs76@mac.com
Officer Benjamin Ferrell 213-748-2704 ziaqn32@live.com
Coordinator Delbert Morrison 563-448-3826 dmorrison48@verizon.net
Representative Isaiah Freeman 331-792-6315 ifreeman@outlook.com
of Hector Hess 732-387-3313 hhess38@aol.com
Entry Dana Massey 246-581-8092 dmassey@verizon.net
Biological
Kristopher 
Petersen 562-851-4009 qdkmws84@mac.com
Public Boris Rivers 240-895-6681 brivers@yahoo.com
Medical Jorge Harrison 858-334-8209 jharrison90@comcast.net
Officer Maurice Casey 334-830-4816 mcasey42@outlook.com
Cloud Enrique Sawyer 234-996-5407 esawyer71@mac.com
Graphic Jewell Downs 415-598-3660 jdowns47@me.com
Officer Ellis Weber 835-677-9574 eweber36@me.com
Computer Lee Best 276-748-3451 leeb42@msn.com
Benefits Alden Whitney 330-499-3030 whitne8050@att.net
Office Andre Pickett 585-858-1317 picket3817@live.com
Loan Alonso Woodard 551-513-1029 awoodard86@mac.com
Laboratory Stan Cleveland 937-818-1903 scleveland23@aol.com
Customer Vance Prince 618-678-4534 vprince47@outlook.com
Associate Kirby Hensley 612-533-9615 khensley@comcast.net
Associate
Rolando 
Chapman 803-434-1882 rchapman23@comcast.net
Outside Eric Ball 406-895-8654 ericb55@gmail.com
Pipefitter Hilton Matthews 516-281-3409 hmatthews@outlook.com
Assistant Daryl Duke 830-449-7659 pzqzby10@sbcglobal.net
Manager Logan Jacobson 339-410-7481 ljacobson@comcast.net
Sales Jeremiah Rivas 234-821-7223 vvqvizja8@me.com
C-Level Eliseo Bauer 954-550-9499 tdjk78@msn.com
Representative Hugo Justice 253-542-2779 justic7939@optonline.net
Pharmacist Wilfred Lloyd 764-390-6339 wlloyd@aol.com
Engineer Homer Pierce 985-687-2410 pierc3069@icloud.com
Account Lawerence Sweet 800-590-9014 lawerences@live.com
Technician Bobby Grimes 682-780-2792 bgrimes@att.net
Supervisors Shon Pittman 600-756-2467 pittma7860@icloud.com
Supervisor Lloyd Holloway 401-866-3137 lholloway71@verizon.net
(CIO) Edwin Pratt 307-263-3138 epratt@aol.com
Analyst Lionel Bush 937-900-4399 lbush@msn.com
Developer Williams Sawyer 864-281-9229 sawye65@yahoo.com
Ethical Abram Haney 671-786-3117 cbtuky10@aol.com
Coordinator Barney Sanchez 516-809-9156 bsanchez28@outlook.com
Cleaner Robert Jefferson 502-231-2744 rjefferson68@optonline.net
Engineer Rosario Moses 352-944-3271 rmoses@me.com
Researcher Jesse Guthrie 877-969-3462 jguthrie76@outlook.com
Consultant, Franklin Mitchell, 402-787-1071, franklinm19@msn.com
Financial, Odell Blackburn, 809-961-6647, blackbur9571@gmail.com
Taper, Chad Cervantes, 415-950-8689, ccervantes77@msn.com
Care, Chet Durham, 224-525-5964, cdurham50@msn.com
Relations, Leslie Lester, 901-981-1453, toixcrjopk79@hotmail.com
Manager, Conrad Acosta, 309-738-4792, svrxmkxp@comcast.net
CIO—Chief, Pat Dickson, 868-453-1548, pdickson14@msn.com
Administrator, Tony Alford, 425-667-1206, talford73@live.com
Computer, Maximo Molina, 847-242-1903, maximom58@me.com
Motion, Dale Silva, 360-923-6219, silv58@outlook.com
Associate, Tim Ferrell, 236-831-4749, tferrell82@verizon.ne